sonar.projectKey=miamente_miamente
sonar.organization=miamente
sonar.sources=app
sonar.python.version=3.13
sonar.python.pylint.reportPaths=artifacts-downloaded/pylint-report.txt
sonar.python.flake8.reportPaths=artifacts-downloaded/flake8-report.txt
sonar.coverage.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=artifacts-downloaded/unit_coverage.xml, artifacts-downloaded/integration_coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
